CACHE MANIFEST
#v1.4.20

CACHE:
css/global_m.css
css/layout_2015.css
css/plus/swiper.min.css
css/plus/android.css
js/zepto.min.js
js/plus/zepto.picLazyLoad.min.js
js/plus/zepto.countdown.js
js/plus/fx.js
js/plus/swiper.jquery.min.js
js/plus/ajax.js
js/plus/dropload.min.js
js/base.js
js/huiyin/common/url.js
js/native.js
js/huiyin/http/index.js
js/huiyin/http/list.js
images/wifi.png
images/sx.png
images/fanhui.png
images/list01.png
images/list02.png
images/loading.gif
images/j00.png
images/j02.png
images/j01.png
images/shaoyishao.png
images/soshuo.png
images/xiaoxi.png
images/xiaoxi2.png
images/soshuo2.png
images/shaoyishao2.png
images/dingbu.png
images/index_28.png
images/iconfont.woff
images/iconfont.ttf
index.html

NETWORK:
*

FALLBACK:
404.html